//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Asteroid = 0;
    public const int AsteroidsCounter = 1;
    public const int Destroy = 2;
    public const int GameConfig = 3;
    public const int GameOver = 4;
    public const int Health = 5;
    public const int OutOffScreenCheck = 6;
    public const int Particles = 7;
    public const int PlayerCollision = 8;
    public const int Player = 9;
    public const int PlayerInput = 10;
    public const int PlayerLives = 11;
    public const int Position = 12;
    public const int Rigidbody = 13;
    public const int Score = 14;
    public const int ScreenBorders = 15;
    public const int ShotCollision = 16;
    public const int Shot = 17;
    public const int StartPosition = 18;
    public const int UI = 19;
    public const int Wrap = 20;

    public const int TotalComponents = 21;

    public static readonly string[] componentNames = {
        "Asteroid",
        "AsteroidsCounter",
        "Destroy",
        "GameConfig",
        "GameOver",
        "Health",
        "OutOffScreenCheck",
        "Particles",
        "PlayerCollision",
        "Player",
        "PlayerInput",
        "PlayerLives",
        "Position",
        "Rigidbody",
        "Score",
        "ScreenBorders",
        "ShotCollision",
        "Shot",
        "StartPosition",
        "UI",
        "Wrap"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AsteroidComponent),
        typeof(AsteroidsCounterComponent),
        typeof(DestroyComponent),
        typeof(GameConfigComponent),
        typeof(GameOverComponent),
        typeof(HealthComponent),
        typeof(OutOffScreenCheckComponent),
        typeof(ParticlesComponent),
        typeof(PlayerCollisionComponent),
        typeof(PlayerComponent),
        typeof(PlayerInputComponent),
        typeof(PlayerLivesComponent),
        typeof(PositionComponent),
        typeof(RigidbodyComponent),
        typeof(ScoreComponent),
        typeof(ScreenBordersComponent),
        typeof(ShotCollisionComponent),
        typeof(ShotComponent),
        typeof(StartPositionComponent),
        typeof(UIComponent),
        typeof(WrapComponent)
    };
}
