//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ParticlesComponent particles { get { return (ParticlesComponent)GetComponent(GameComponentsLookup.Particles); } }
    public bool hasParticles { get { return HasComponent(GameComponentsLookup.Particles); } }

    public void AddParticles(UnityEngine.GameObject newPrefab, UnityEngine.Vector3 newPosition) {
        var index = GameComponentsLookup.Particles;
        var component = (ParticlesComponent)CreateComponent(index, typeof(ParticlesComponent));
        component.Prefab = newPrefab;
        component.Position = newPosition;
        AddComponent(index, component);
    }

    public void ReplaceParticles(UnityEngine.GameObject newPrefab, UnityEngine.Vector3 newPosition) {
        var index = GameComponentsLookup.Particles;
        var component = (ParticlesComponent)CreateComponent(index, typeof(ParticlesComponent));
        component.Prefab = newPrefab;
        component.Position = newPosition;
        ReplaceComponent(index, component);
    }

    public void RemoveParticles() {
        RemoveComponent(GameComponentsLookup.Particles);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherParticles;

    public static Entitas.IMatcher<GameEntity> Particles {
        get {
            if (_matcherParticles == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Particles);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherParticles = matcher;
            }

            return _matcherParticles;
        }
    }
}
