//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerCollisionComponent playerCollision { get { return (PlayerCollisionComponent)GetComponent(GameComponentsLookup.PlayerCollision); } }
    public bool hasPlayerCollision { get { return HasComponent(GameComponentsLookup.PlayerCollision); } }

    public void AddPlayerCollision(UnityEngine.Rigidbody2D newPlayer) {
        var index = GameComponentsLookup.PlayerCollision;
        var component = (PlayerCollisionComponent)CreateComponent(index, typeof(PlayerCollisionComponent));
        component.Player = newPlayer;
        AddComponent(index, component);
    }

    public void ReplacePlayerCollision(UnityEngine.Rigidbody2D newPlayer) {
        var index = GameComponentsLookup.PlayerCollision;
        var component = (PlayerCollisionComponent)CreateComponent(index, typeof(PlayerCollisionComponent));
        component.Player = newPlayer;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerCollision() {
        RemoveComponent(GameComponentsLookup.PlayerCollision);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerCollision;

    public static Entitas.IMatcher<GameEntity> PlayerCollision {
        get {
            if (_matcherPlayerCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerCollision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerCollision = matcher;
            }

            return _matcherPlayerCollision;
        }
    }
}
