//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public OutOffScreenCheckComponent outOffScreenCheck { get { return (OutOffScreenCheckComponent)GetComponent(GameComponentsLookup.OutOffScreenCheck); } }
    public bool hasOutOffScreenCheck { get { return HasComponent(GameComponentsLookup.OutOffScreenCheck); } }

    public void AddOutOffScreenCheck(float newRadius) {
        var index = GameComponentsLookup.OutOffScreenCheck;
        var component = (OutOffScreenCheckComponent)CreateComponent(index, typeof(OutOffScreenCheckComponent));
        component.Radius = newRadius;
        AddComponent(index, component);
    }

    public void ReplaceOutOffScreenCheck(float newRadius) {
        var index = GameComponentsLookup.OutOffScreenCheck;
        var component = (OutOffScreenCheckComponent)CreateComponent(index, typeof(OutOffScreenCheckComponent));
        component.Radius = newRadius;
        ReplaceComponent(index, component);
    }

    public void RemoveOutOffScreenCheck() {
        RemoveComponent(GameComponentsLookup.OutOffScreenCheck);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherOutOffScreenCheck;

    public static Entitas.IMatcher<GameEntity> OutOffScreenCheck {
        get {
            if (_matcherOutOffScreenCheck == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.OutOffScreenCheck);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherOutOffScreenCheck = matcher;
            }

            return _matcherOutOffScreenCheck;
        }
    }
}
