//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public WrapComponent wrap { get { return (WrapComponent)GetComponent(GameComponentsLookup.Wrap); } }
    public bool hasWrap { get { return HasComponent(GameComponentsLookup.Wrap); } }

    public void AddWrap(UnityEngine.Vector2 newNewPosition) {
        var index = GameComponentsLookup.Wrap;
        var component = (WrapComponent)CreateComponent(index, typeof(WrapComponent));
        component.NewPosition = newNewPosition;
        AddComponent(index, component);
    }

    public void ReplaceWrap(UnityEngine.Vector2 newNewPosition) {
        var index = GameComponentsLookup.Wrap;
        var component = (WrapComponent)CreateComponent(index, typeof(WrapComponent));
        component.NewPosition = newNewPosition;
        ReplaceComponent(index, component);
    }

    public void RemoveWrap() {
        RemoveComponent(GameComponentsLookup.Wrap);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherWrap;

    public static Entitas.IMatcher<GameEntity> Wrap {
        get {
            if (_matcherWrap == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Wrap);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherWrap = matcher;
            }

            return _matcherWrap;
        }
    }
}
