//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity asteroidsCounterEntity { get { return GetGroup(GameMatcher.AsteroidsCounter).GetSingleEntity(); } }
    public AsteroidsCounterComponent asteroidsCounter { get { return asteroidsCounterEntity.asteroidsCounter; } }
    public bool hasAsteroidsCounter { get { return asteroidsCounterEntity != null; } }

    public GameEntity SetAsteroidsCounter(int newValue) {
        if (hasAsteroidsCounter) {
            throw new Entitas.EntitasException("Could not set AsteroidsCounter!\n" + this + " already has an entity with AsteroidsCounterComponent!",
                "You should check if the context already has a asteroidsCounterEntity before setting it or use context.ReplaceAsteroidsCounter().");
        }
        var entity = CreateEntity();
        entity.AddAsteroidsCounter(newValue);
        return entity;
    }

    public void ReplaceAsteroidsCounter(int newValue) {
        var entity = asteroidsCounterEntity;
        if (entity == null) {
            entity = SetAsteroidsCounter(newValue);
        } else {
            entity.ReplaceAsteroidsCounter(newValue);
        }
    }

    public void RemoveAsteroidsCounter() {
        asteroidsCounterEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AsteroidsCounterComponent asteroidsCounter { get { return (AsteroidsCounterComponent)GetComponent(GameComponentsLookup.AsteroidsCounter); } }
    public bool hasAsteroidsCounter { get { return HasComponent(GameComponentsLookup.AsteroidsCounter); } }

    public void AddAsteroidsCounter(int newValue) {
        var index = GameComponentsLookup.AsteroidsCounter;
        var component = (AsteroidsCounterComponent)CreateComponent(index, typeof(AsteroidsCounterComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAsteroidsCounter(int newValue) {
        var index = GameComponentsLookup.AsteroidsCounter;
        var component = (AsteroidsCounterComponent)CreateComponent(index, typeof(AsteroidsCounterComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAsteroidsCounter() {
        RemoveComponent(GameComponentsLookup.AsteroidsCounter);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAsteroidsCounter;

    public static Entitas.IMatcher<GameEntity> AsteroidsCounter {
        get {
            if (_matcherAsteroidsCounter == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AsteroidsCounter);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAsteroidsCounter = matcher;
            }

            return _matcherAsteroidsCounter;
        }
    }
}
