//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity playerLivesEntity { get { return GetGroup(GameMatcher.PlayerLives).GetSingleEntity(); } }
    public PlayerLivesComponent playerLives { get { return playerLivesEntity.playerLives; } }
    public bool hasPlayerLives { get { return playerLivesEntity != null; } }

    public GameEntity SetPlayerLives(int newValue) {
        if (hasPlayerLives) {
            throw new Entitas.EntitasException("Could not set PlayerLives!\n" + this + " already has an entity with PlayerLivesComponent!",
                "You should check if the context already has a playerLivesEntity before setting it or use context.ReplacePlayerLives().");
        }
        var entity = CreateEntity();
        entity.AddPlayerLives(newValue);
        return entity;
    }

    public void ReplacePlayerLives(int newValue) {
        var entity = playerLivesEntity;
        if (entity == null) {
            entity = SetPlayerLives(newValue);
        } else {
            entity.ReplacePlayerLives(newValue);
        }
    }

    public void RemovePlayerLives() {
        playerLivesEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PlayerLivesComponent playerLives { get { return (PlayerLivesComponent)GetComponent(GameComponentsLookup.PlayerLives); } }
    public bool hasPlayerLives { get { return HasComponent(GameComponentsLookup.PlayerLives); } }

    public void AddPlayerLives(int newValue) {
        var index = GameComponentsLookup.PlayerLives;
        var component = (PlayerLivesComponent)CreateComponent(index, typeof(PlayerLivesComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePlayerLives(int newValue) {
        var index = GameComponentsLookup.PlayerLives;
        var component = (PlayerLivesComponent)CreateComponent(index, typeof(PlayerLivesComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerLives() {
        RemoveComponent(GameComponentsLookup.PlayerLives);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPlayerLives;

    public static Entitas.IMatcher<GameEntity> PlayerLives {
        get {
            if (_matcherPlayerLives == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PlayerLives);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPlayerLives = matcher;
            }

            return _matcherPlayerLives;
        }
    }
}
