//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ShotCollisionComponent shotCollision { get { return (ShotCollisionComponent)GetComponent(GameComponentsLookup.ShotCollision); } }
    public bool hasShotCollision { get { return HasComponent(GameComponentsLookup.ShotCollision); } }

    public void AddShotCollision(UnityEngine.Rigidbody2D newShot, UnityEngine.Rigidbody2D newAsteroid) {
        var index = GameComponentsLookup.ShotCollision;
        var component = (ShotCollisionComponent)CreateComponent(index, typeof(ShotCollisionComponent));
        component.Shot = newShot;
        component.Asteroid = newAsteroid;
        AddComponent(index, component);
    }

    public void ReplaceShotCollision(UnityEngine.Rigidbody2D newShot, UnityEngine.Rigidbody2D newAsteroid) {
        var index = GameComponentsLookup.ShotCollision;
        var component = (ShotCollisionComponent)CreateComponent(index, typeof(ShotCollisionComponent));
        component.Shot = newShot;
        component.Asteroid = newAsteroid;
        ReplaceComponent(index, component);
    }

    public void RemoveShotCollision() {
        RemoveComponent(GameComponentsLookup.ShotCollision);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherShotCollision;

    public static Entitas.IMatcher<GameEntity> ShotCollision {
        get {
            if (_matcherShotCollision == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ShotCollision);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherShotCollision = matcher;
            }

            return _matcherShotCollision;
        }
    }
}
