//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public StartPositionComponent startPosition { get { return (StartPositionComponent)GetComponent(GameComponentsLookup.StartPosition); } }
    public bool hasStartPosition { get { return HasComponent(GameComponentsLookup.StartPosition); } }

    public void AddStartPosition(UnityEngine.Vector2 newPosition) {
        var index = GameComponentsLookup.StartPosition;
        var component = (StartPositionComponent)CreateComponent(index, typeof(StartPositionComponent));
        component.Position = newPosition;
        AddComponent(index, component);
    }

    public void ReplaceStartPosition(UnityEngine.Vector2 newPosition) {
        var index = GameComponentsLookup.StartPosition;
        var component = (StartPositionComponent)CreateComponent(index, typeof(StartPositionComponent));
        component.Position = newPosition;
        ReplaceComponent(index, component);
    }

    public void RemoveStartPosition() {
        RemoveComponent(GameComponentsLookup.StartPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherStartPosition;

    public static Entitas.IMatcher<GameEntity> StartPosition {
        get {
            if (_matcherStartPosition == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.StartPosition);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherStartPosition = matcher;
            }

            return _matcherStartPosition;
        }
    }
}
