//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity screenBordersEntity { get { return GetGroup(GameMatcher.ScreenBorders).GetSingleEntity(); } }
    public ScreenBordersComponent screenBorders { get { return screenBordersEntity.screenBorders; } }
    public bool hasScreenBorders { get { return screenBordersEntity != null; } }

    public GameEntity SetScreenBorders(float newHalfWidth, float newHalfHeight) {
        if (hasScreenBorders) {
            throw new Entitas.EntitasException("Could not set ScreenBorders!\n" + this + " already has an entity with ScreenBordersComponent!",
                "You should check if the context already has a screenBordersEntity before setting it or use context.ReplaceScreenBorders().");
        }
        var entity = CreateEntity();
        entity.AddScreenBorders(newHalfWidth, newHalfHeight);
        return entity;
    }

    public void ReplaceScreenBorders(float newHalfWidth, float newHalfHeight) {
        var entity = screenBordersEntity;
        if (entity == null) {
            entity = SetScreenBorders(newHalfWidth, newHalfHeight);
        } else {
            entity.ReplaceScreenBorders(newHalfWidth, newHalfHeight);
        }
    }

    public void RemoveScreenBorders() {
        screenBordersEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ScreenBordersComponent screenBorders { get { return (ScreenBordersComponent)GetComponent(GameComponentsLookup.ScreenBorders); } }
    public bool hasScreenBorders { get { return HasComponent(GameComponentsLookup.ScreenBorders); } }

    public void AddScreenBorders(float newHalfWidth, float newHalfHeight) {
        var index = GameComponentsLookup.ScreenBorders;
        var component = (ScreenBordersComponent)CreateComponent(index, typeof(ScreenBordersComponent));
        component.HalfWidth = newHalfWidth;
        component.HalfHeight = newHalfHeight;
        AddComponent(index, component);
    }

    public void ReplaceScreenBorders(float newHalfWidth, float newHalfHeight) {
        var index = GameComponentsLookup.ScreenBorders;
        var component = (ScreenBordersComponent)CreateComponent(index, typeof(ScreenBordersComponent));
        component.HalfWidth = newHalfWidth;
        component.HalfHeight = newHalfHeight;
        ReplaceComponent(index, component);
    }

    public void RemoveScreenBorders() {
        RemoveComponent(GameComponentsLookup.ScreenBorders);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherScreenBorders;

    public static Entitas.IMatcher<GameEntity> ScreenBorders {
        get {
            if (_matcherScreenBorders == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ScreenBorders);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherScreenBorders = matcher;
            }

            return _matcherScreenBorders;
        }
    }
}
